[program:celery]
command=/home/web/.virtualenvs/astroEDU/bin/python /home/web/astroEDU/manage.py celery worker --loglevel=info
environment = DJANGO_SETTINGS_CONFIG=PROD
directory=/home/web/astroEDU
user=www-data
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998