# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/astroEDU.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    # server_name astroedu.iau.org;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    ## Deny illegal Host headers
    if ($host !~* ^(astroedu.iau.org|\w+.astroedu.iau.org)$ ) {
        return 444;
    }
    ## Deny certain User-Agents (case insensitive)
    ## The ~* makes it case insensitive as opposed to just a ~
    #if ($http_user_agent ~* (Baiduspider|Jullo) ) {
    #    return 444;
    #}
    ## Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
    location = /favicon.ico {
    #empty_gif;
        return 204;
    } 
    ## System Maintenance (Service Unavailable)
    #if (-f $document_root/system_maintenance.html ) {
    #    error_page 503 /system_maintenance.html;
    #    return 503;
    #}


    # Django media
    location /media  {
        alias /home/web/astroEDU_uploads;
    }
    # Allow directory listing of the activities download folder
    location /media/activities/download  {
        alias /home/web/astroEDU_uploads/activities/download;
        autoindex on;
    }

    # Django static files
    location /static {
        alias /home/web/astroEDU_static;
    }
    rewrite  ^/robots.txt$  /static/robots.txt  permanent;
    rewrite  ^/google2c6e5377fbae8f5f.html$  /static/google2c6e5377fbae8f5f.html  permanent;
    rewrite  ^/blog$        http://medium.com/@IAUastroEDU;
    rewrite  ^/volunteer$   https://unawe.typeform.com/to/UIBI5e;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/web/astroEDU/share/conf/uwsgi_params; # the uwsgi_params file you installed
        }
    }