[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/web/astroEDU
# Django's wsgi file
module          = astroedu.wsgi
# the virtualenv (full path)
home            = /home/web/.virtualenvs/astroEDU

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/astroEDU.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true


logto = /tmp/uwsgi_error.log
logdate = true
